<?php

return [

    'create_class' => 'Create Class',
    'create_class_title' => 'Create New Class',
    'class_name' => 'Class Name',
    'class_subject' => 'Subject',
    'class_subject_select' => 'Select Subject',
    'class_name' => 'Enter class name',
    'class_code' => 'Class Code',
    'class_level' => 'Level',
    'class_level_select' => 'Select Level',
    'class_major' => 'Major',
    'close' => 'Close',

    'material' => 'Material',
    'student' => 'Students',
    'general' => 'General',

    'subject_matter' => 'Subject Matter',
    'total_material' => 'Total Material',
    'class_members' => 'Class Members',
    'my_assessment' => 'My Assessment',
    'student_search' => 'Student Search',
    'learn_now' => 'Learn Now',
    'copy' => 'Copy',
    'class_discussion' => 'Class Discussion',
    'private_discussion_ai' => 'Private Discussion + AI',
    'private_discussion' => 'Private Discussion',
    'private_discussion_student' => 'Private Discussion with Student',
    'private_discussion_student_placeholder' => 'Select a student to start a private discussion with them',
    'no_discussion' => 'No Discussion Yet',
    'exam_history' => 'Exam History',
    'exam_question' => 'Exam Questions',
    'exam_score' => 'Exam Score',
    'date_time' => 'Date & Time',
    'score' => 'Score',
    'assessment' => 'Assessment',
    'settings' => 'Settings',
    'add_material' => 'Add Material',
    'material_information' => 'Material Information',
    'title' => 'Title',
    'description' => 'Description',
    'description_placeholder' => 'The material description is used to provide brief information about the material to be created.',
    'content_of_material' => 'Material Content',
    'content_of_material_placeholder' => 'The material content is used to provide complete information about the material to be created.',
    'material_file' => 'Material File',
    'material_file_placeholder1' => 'Drop files here or click to upload',
    'material_file_placeholder2' => 'Upload up to 10 files',
    'material_file_placeholder3' => 'At least 1 file must be in PDF format',
    'status_placeholder' => 'Set the status of the material to be created.',
    'request_to_join' => 'Request to Join',
    'pretest_notfound' => 'You have not added a Pre-Test to this class yet. <br> Please add a Pre-Test first.',
    'create_pretest' => 'Create Pre-Test',
    'duration' => 'Duration',
    'duration_placeholder' => 'Pre-Test duration in minutes',
    'student_assessment' => 'Student Assessment',
    'exam' => 'Exam',
    'exam_notfound' => 'You have not created an exam for this material yet, please create an exam first',
    'exam_create' => 'Create Exam',

    'exam_not_passed' => 'You have not passed the exam for this material, please take the exam to continue to the next material',
    'minimal_score' => 'Minimum Score',
    'do_exam' => 'Take Exam',

    'do_it_now' => 'Do It Now',
    'exam_question_notfound' => 'No questions yet',
    'pretest' => 'Pre-Test',
    'question' => 'Question',

    'passed' => 'Passed',
    'not_passed' => 'Not Passed',



    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'update' => 'Update',
    'view' => 'View',


    'lecturer' => 'Lecturer/Instructor',

    'general_user_pretest_score' => 'General User Pre-Test Score',
    'dicussion_ai' => 'Discussion with AI',
    'locked' => 'Locked',

    'delete_class' => 'Delete Class',
    'delete_class_confirmation' => 'Are you sure you want to delete this class?',
    'delete_class_placeholder' => 'If you delete this class, all materials, exams, and discussions related to this class will also be permanently deleted. This cannot be undone.',
    'delete_class_confirm' => 'I am sure I want to delete this class',

];
