<?php

return [

    'create_class' => 'Buat Kelas',
    'create_class_title' => 'Buat Kelas Baru',
    'class_name' => 'Nama Kelas',
    'class_subject' => 'Mata Kuliah',
    'class_subject_select' => 'Pilih Mata Kuliah',
    'class_name' => 'Masukkan nama kelas',
    'class_code' => 'Kode Kelas',
    'class_level' => 'Tingkat',
    'class_level_select' => 'Pilih Tingkat',
    'class_major' => 'Jurusan',
    'close' => 'Tutup',

    'material' => 'Materi',
    'student' => 'Mahasiswa',
    'general' => 'Umum',

    'subject_matter' => 'Materi Kuliah',
    'total_material' => 'Total Materi',
    'class_members' => 'Anggota kelas',
    'my_assessment' => 'Penilaiian Saya',
    'student_search' => 'cari Mahasiswa',
    'learn_now' => 'Belajar Sekarang',
    'copy' => 'Salin',
    'class_discussion' => 'Diskusi Kelas',
    'private_discussion_ai' => 'Diskusi Pribadi + AI',
    'private_discussion' => 'Diskusi Pribadi',
    'private_discussion_student' => 'Diskusi Pribadi Mahasiswa',
    'private_discussion_student_placeholder' => 'Pilih mahasiswa untuk memulai diskusi pribadi dengan mahasiswa',
    'no_discussion' => 'Belum ada diskusi',
    'exam_history' => 'Riwayat Ujian',
    'exam_question' => 'Soal Ujian',
    'exam_score' => 'Nilai Ujian',
    'date_time' => 'Tanggal & Waktu',
    'score' => 'Nilai',
    'assessment' => 'Penilaian',
    'settings' => 'Pengaturan',
    'add_material' => 'Tambah Materi',
    'material_information' => 'Informasi Materi',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'description_placeholder' => 'Deskripsi materi digunakan untuk memberikan informasi singkat tentang materi yang akan dibuat.',
    'content_of_material' => 'Isi Materi',
    'content_of_material_placeholder' => 'Isi materi digunakan untuk memberikan informasi lengkap tentang materi yang akan dibuat.',
    'material_file' => 'File Materi',
    'material_file_placeholder1' => 'Drop file disini atau klik untuk upload',
    'material_file_placeholder2' => 'Upload hingga 10 file',
    'material_file_placeholder3' => 'Harus menyertakan minimal 1 file berformat PDF',
    'status_placeholder' => 'Atur status dari materi yang akan dibuat.',
    'request_to_join' => 'Permintaan untuk Bergabung',
    'pretest_notfound' => 'Anda belum menambahkan Pre-Test pada kelas ini <br> Silahkan tambahkan Pre-Test terlebih dahulu',
    'create_pretest' => 'Buat Pre-Test',
    'duration' => 'Durasi',
    'duration_placeholder' => 'Durasi Pre-Test dalam menit',
    'student_assessment' => 'Penilaian Mahasiswa',
    'exam' => 'Ujian',
    'exam_notfound' => 'Anda Belum Membuat Ujian dari Materi ini, silahkan buat ujian terlebih dahulu',
    'exam_create' => 'Buat Ujian',
    'exam_not_passed' => 'Anda belum lulus pada ujian materi ini, silahkan ikuti ujian untuk melanjutkan materi selanjutnya',
    'minimal_score' => 'Nilai Minimal',
    'do_exam' => 'Kerjakan Ujian',

    'do_it_now' => 'Kerjakan Sekarang',
    'exam_question_notfound' => 'belum ada soal',
    'pretest' => 'Pre-Test',
    'question' => 'Soal',

    'passed' => 'Lulus',
    'not_passed' => 'Tidak Lulus',


    'save' => 'Simpan',
    'cancel' => 'Batalkan',
    'delete' => 'Hapus',
    'update' => 'Perbarui',
    'view' => 'Lihat',


    'lecturer' => 'Dosen/Pengajar',

    'general_user_pretest_score' => 'Nilai Pre-Test Pengguna Umum',
    'dicussion_ai' => 'Diskusi dengan AI',
    'locked' => 'Terkunci',

    'delete_class' => 'Hapus Kelas',
    'delete_class_confirmation' => 'Apakah Anda yakin ingin menghapus kelas ini?',
    'delete_class_placeholder' => 'jika kelas ini dihapus, semua materi, ujian, dan diskusi yang terkait dengan kelas ini juga akan dihapus secara permanen. Ini tidak dapat dibatalkan.',
    'delete_class_confirm' => 'Saya yakin ingin menghapus kelas ini',

];
